/*listitem*/

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						16px;
}

element-icon {
    background-color:               transparent;
    border:                         0px;
}

element-text {
	text-color:                     @fg;
	background-color:               transparent;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 8px 0px 8px;
}

element-text selected {
	text-color:                     @bg;
}

element selected {
    background-color:               @se;
    text-color:                     @bg;
	border:							0px 0px 0px 0px;
    border-radius:                  8px;
    border-color:                  	@ac;
}
